<?xml version="1.0" encoding="utf-8"?>
<!---
This is an example of a view test harness for the MainViewAlt1 component. 
MainViewAlt1 binds to the ResourceManager directly so we are updating the
ResourceBundle contents here.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:local="*"
		xmlns:view="example.view.*"
		layout="vertical"
		creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import example.enum.LocaleEnum;
			import example.model.MainViewModel;
			
			import mx.events.FlexEvent;
			import mx.resources.IResourceBundle;
			import mx.resources.ResourceBundle;
			import mx.resources.ResourceManager;

			[Bindable]
			private var model:MainViewModel;
			
			private var resourceBundle:IResourceBundle;
			
			private function creationCompleteHandler(event:FlexEvent):void {
				resourceBundle = new ResourceBundle(LocaleEnum.EN_US, "example");
				
				ResourceManager.getInstance().addResourceBundle(resourceBundle);
				
				model = new MainViewModel();
				main.model = model;
			}
			
			private function updateBundle():void {
				resourceBundle.content["title"] = titleInput.text;
				resourceBundle.content["subtitle"] = subtitleInput.text;
				
				ResourceManager.getInstance().update();
			}
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Title">
			<mx:TextInput id="titleInput" 
				change="{updateBundle()}"/>
		</mx:FormItem>
		<mx:FormItem label="Subtitle">
			<mx:TextInput id="subtitleInput" 
				change="{updateBundle()}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<view:MainViewAlt1 id="main"/>
</mx:Application>
