<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider 
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:swiz="http://swiz.swizframework.org"
		xmlns:model="example.model.*">
	<mx:Script>
		<![CDATA[
			import org.swizframework.reflection.TypeCache;
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<model:MainViewModel/>
	<model:SomeOtherModel/>
	<swiz:Bean source="{ResourceManager.getInstance()}"
		name="resourceManager"
		typeDescriptor="{TypeCache.getTypeDescriptor(ResourceManager.getInstance(), ApplicationDomain.currentDomain)}"/>
</swiz:BeanProvider>