<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import example.model.InputViewModel;
			
			[Inject]
			[Bindable]
			public var model:InputViewModel;
		]]>
	</mx:Script>
	<mx:TextInput id="input"/>
	<mx:Button label="Submit" click="{model.click(input.text)}"/>
</mx:VBox>
