<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import example.model.InputViewModel;
			
			[Inject]
			[Bindable]
			public var model:InputViewModel;
			
			private function submit():void {
				model.submit(input.text);
				input.text = "";
				input.setFocus();
			}
		]]>
	</mx:Script>
	<mx:TextInput id="input"/>
	<mx:Button label="Submit" click="submit()"/>
	<mx:Button label="Clear" click="{model.clear()}"/>
</mx:VBox>
