<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:flexui="flexunit.flexui.*"
		layout="absolute"
		width="1000" height="800"
		creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.foomonger.swizframework.processors.MediateSignalProcessorTest;
			
			import flexunit.framework.TestSuite;
			
			private function creationCompleteHandler(event:Event):void {
				var suite:TestSuite = new TestSuite();
				
				suite.addTestSuite(MediateSignalProcessorTest);
				
				testRunner.test = suite;
				testRunner.startTest();
			}
		]]>
	</mx:Script>
	<flexui:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>
