<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import example.model.OutputViewModel;
			
			[Inject]
			[Bindable]
			public var model:OutputViewModel;
		]]>
	</mx:Script>
	<mx:List dataProvider="{model.messages}"/>
</mx:Canvas>
