<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import example.model.MainViewModel;
			
			[Inject]
			[Bindable]
			public var model:MainViewModel;
			
			[Resource(key="subtitle", bundle="example")]
			[Bindable]
			public var subtitle:String;
			
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Title Resource:">
			<mx:Label text="{model.title}" width="100"/>
		</mx:FormItem>
		<mx:FormItem label="Subtitle Resource:">
			<mx:Label text="{subtitle}" width="100"/>
		</mx:FormItem>
		<mx:FormItem label="Background Resource:">
			<mx:Image source="{model.background}"/>
		</mx:FormItem>
		<mx:FormItem label="Change locale:">
			<mx:Button label="en_US" click="{model.useEnUS()}"/>
			<mx:Button label="Pig Latin" click="{model.usePigLatin()}"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
