<?xml version="1.0" encoding="utf-8"?>
<!---
This version of MainView shows how you would access resources by binding to
the ResourceManager instance. 
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import example.model.MainViewModel;
			
			import mx.resources.ResourceManager;
			
			[Inject]
			[Bindable]
			public var model:MainViewModel;
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Title Resource:">
			<mx:Label text="{ResourceManager.getInstance().getString('example', 'title')}" width="100"/>
		</mx:FormItem>
		<mx:FormItem label="Subtitle Resource:">
			<mx:Label text="{ResourceManager.getInstance().getString('example', 'subtitle')}" width="100"/>
		</mx:FormItem>
		<mx:FormItem label="Background Resource:">
			<mx:Image source="{ResourceManager.getInstance().getClass('example', 'background')}"/>
		</mx:FormItem>
		<mx:FormItem label="Change locale:">
			<mx:Button label="en_US" click="{model.useEnUS()}"/>
			<mx:Button label="Pig Latin" click="{model.usePigLatin()}"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
