<?xml version="1.0" encoding="utf-8"?>
<swiz:Swiz
		xmlns:swiz="http://swiz.swizframework.org"
		xmlns:processors="com.foomonger.swizframework.processors.*"
		xmlns:model="example.model.*">
	<swiz:config>
		<swiz:SwizConfig viewPackages="example.view"/>
	</swiz:config>
	<swiz:beanProviders>
		<swiz:BeanProvider>
			<swiz:beans>
				<model:MainvViewModel/>
				<model:Foo/>
			</swiz:beans>
		</swiz:BeanProvider>
	</swiz:beanProviders>
	<swiz:customProcessors>
		<processors:LoggerProcessor/>
	</swiz:customProcessors>
</swiz:Swiz>
