<?xml version="1.0" encoding="utf-8"?>
<swiz:Swiz
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:swiz="http://swiz.swizframework.org"
		xmlns:logging="org.swizframework.utils.logging.*"
		xmlns:processors="com.foomonger.swizframework.processors.*"
		xmlns:local="*"
		xmlns:view="example.view.*">
	<swiz:loggingTargets>
		<logging:SwizTraceTarget>
			<logging:filters>
				 [com.foomonger.swizframework.processors.*]
			</logging:filters>
		</logging:SwizTraceTarget>
	</swiz:loggingTargets>
	<swiz:config>
		<swiz:SwizConfig viewPackages="example.view"/>
	</swiz:config>
	<swiz:beanProviders>
		<local:Beans/>
	</swiz:beanProviders>
	<swiz:customProcessors>
		<processors:ResourceProcessor/>
	</swiz:customProcessors>
</swiz:Swiz>
