<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider 
		xmlns:swiz="http://swiz.swizframework.org"
		xmlns:model="example.model.*"
		xmlns:signals="org.osflash.signals.*"
		xmlns:examplesignals="example.signals.*">
	<model:InputViewModel/>
	<model:OutputViewModel/>
	
	<!--- This is a Signal that will be injected by name. -->
	<signals:Signal id="submitClicked" valueClasses="{[String]}"/>
	
	<!--- This is a Signal subclass that will be injected by type. -->
	<examplesignals:ClearClicked/>
</swiz:BeanProvider>